<!-- 
Course: CST205
Title: password.html
Abstract: html view for password generator
Authors: Luis Medina
Date: May 14, 2024
-->

<!-- done by Luis -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body {
            background-color: rgb(148, 186, 221) !important;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            display: block;
        }
        .header-bg {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        img {
            display: block;
            max-width: 20%;
            height: auto;
        }
        .navbar-nav .nav-link:hover {
            color: #fff; /* Change text color on hover */
            background-color: rgba(255,255,255,0.1); /* Change background color on hover */
            border-radius: 5px; /* Optional: Add border-radius for a rounded effect */
        }
    </style>
    {{ bootstrap.load_css() }}
    {{ bootstrap.load_js() }}
</head>
<!-- User generates new passord via function in Pass.py -->
<body>
    <div class="container mt-5">
        <div class="header-bg">
            <h1 class="text-center">Pwn and Replace</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/" style="color: white;">Pwned Password Checker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/info" style="color: white;">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/password" style="color: white;">Generate Password</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <hr>
    <div class="container">
        <h1>New Password </h1>
        <img src="/static/images/new.png" alt="new" />
        <p>Your new password is: <strong>{{ password }}</strong></p>
        <form method="POST" action="/submit">
            <input type="hidden" name="password" value="{{ password }}">
            <button type="submit" class="btn btn-primary">Use This Password</button>
        </form>
    </div>
</body>
</html>
